---
# tasks file for mysql_db
    - name: Install DB PKG
      apt: name="mysql-server, mysql-client" state=present
    - name: Start mysql service and enable it
      service: name=mysql state=started enabled=yes
    - name: Create application Database
      mysql_db:
        name: "{{ db_name }}"
        state: present
    - name: Create application Database User
      mysql_user:
        name: "{{ db_user }}"
        password: "{{ db_password }}"
        priv: "*.*:ALL"
        state: present
        host: '%'
